-Root user
sudo su -

-Update
yum update -y

-Install httpd server
yum install -y httpd

-Check status
systemctl status httpd

-Create dir
mkdir temp

-Change dir 
cd temp/

-Download from web
wget url

-See all files
ls -lrt

-Unzip
unzip xyx.zip

-Change dir to html file
cd xyz

-To convert all files into a web server ,move all content to a separate directory /www/html
mv * /var/www/html/

-Change dir
cd /var/www/html/

-Enable httpd
systemctl enable httpd

-Start httpd
systemctl start httpd











