public class Fibonacci {
    public Integer inputNumber {get;set;}
    public String result {get;set;}
    
    public void fibonacci(){
        if(inputNumber==null){
            return;
        }
        Integer num = inputNumber;
        String series='';
        Integer m1 = 0;
        series += m1+' ';
        Integer m2 = 1;
        series += m2+' ';
        if(num==0){
            System.debug('Invalid num');
            return;
        }
        System.debug(m1);
        System.debug(m2);
        for(Integer i =3; i<=num;i++){
            Integer m3 = m1+m2;
            series += m3+' ';
            System.debug(m3);
            m1 = m2;
            m2 = m3;
        }
        result = series;
      
    }
}

//THIS IS EXTRA WORK AND YOU CAN SKIP THIS
-UI
<apex:page controller="Prime" >
    <h1>FIBO GENERATOR</h1>
    <apex:form>
        <apex:pageBlock>
            <apex:pageBlockSection>
                <apex:inputText value="{!inputNumber}" label="Number"/>
                <apex:commandButton value="Generate" action="{!fibonacci}" rerender="output"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
        
        <apex:outputPanel id="output">
            <apex:pageBlock title="Fibonacci Result" rendered="{!NOT(ISNULL(result))}">
                <apex:outputText value="{!result}"/>
            </apex:pageBlock>
        </apex:outputPanel>
        
    </apex:form>
    
    
</apex:page>


