public class Graph {

    static class Edge{
        int src,dest;
        public Edge(int src, int dest){
            this.src = src;
            this.dest = dest;
        }
    }

    public static void create(ArrayList<Edge>[] graph){
        //creating an empty graph
        for(int i =0 ;i<graph.length ; i++){
            graph[i] = new ArrayList<>();
        }
    }

    public static void insert(
            int src,
            int dest,
            ArrayList<Edge>[] graph
    ){
        if(src> graph.length || src<0){
            return;
        }
        graph[src].add(new Edge(src,dest));
    }

    public static void bfs(
            int v,
            ArrayList<Edge>[] graph
    ){
        Queue<Integer> queue = new LinkedList<>();
        boolean[] vis = new boolean[v];

        queue.add(0);
        while(!queue.isEmpty()){
            int curr = queue.remove();
            if(!vis[curr]){
                System.out.print(curr+" ");
                vis[curr] = true;

                for(int i =0 ; i<graph[curr].size();i++){
                    Edge edge = graph[curr].get(i);
                    queue.add(edge.dest);
                }
            }
        }

    }

    public static void dfs(
            boolean[] vis,
            ArrayList<Edge>[] graph,
            int curr
    ){
        System.out.print(curr+" ");
        vis[curr] = true;
        for(int i =0 ; i<graph[curr].size();i++){
            Edge e = graph[curr].get(i);
            if(!vis[e.dest]){
                dfs(vis,graph,e.dest);
            }
        }

    }

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        boolean[] vis = new boolean[5];
        ArrayList<Edge>[] graph = new ArrayList[5];
        int src,dest;
        src = dest = 0;
        create(graph);
//        while(src!=-1){
//            System.out.println("Enter src and dest");
//            src = sc.nextInt();
//            if(src==-1){
//                break;
//            }
//            dest = sc.nextInt();
//            insert(src,dest,graph);
//        }
        insert(0,1,graph);
        insert(0,2,graph);
        insert(1,3,graph);
        insert(1,4,graph);
        insert(2,0,graph);
        insert(3,4,graph);
        insert(4,0,graph);
        insert(4,2,graph);
        System.out.println("BFS");
        bfs(5,graph);
        System.out.println();
        System.out.println("DFS");
        dfs(vis,graph,0);

    }


}
