public class AStar {

    static class Cell implements Comparable<Cell>{
        //co ordi
        public int x, y;

        //g h f
        int g, h, f;

        Cell parent = null;

        public Cell(int x, int y, int g, int h) {
            this.x = x;
            this.y = y;
            this.g = g;
            this.h = h;
            f = g + h;
        }

        public void setParent(Cell cell) {
            parent = cell;
        }

        public void updateFinalCost() {
            f = g + h;
        }

        //comparator for pq
        @Override
        public int compareTo(Cell other) {
            return Integer.compare(this.f, other.f);
        }

        @Override
        public boolean equals(Object obj) {
            if (this == obj) return true;
            if (obj == null || getClass() != obj.getClass()) return false;
            Cell other = (Cell) obj;
            return this.x == other.x && this.y == other.y;
        }
//        @Override
//        public int hashCode() {
//            return Objects.hash(x, y);
//        }
    }

    public static void initializeCellDetails(Cell[][] cellDetails, int size) {
        for (int r = 0; r < size; r++) {
            for (int c = 0; c < size; c++) {
                cellDetails[r][c] = new Cell(r, c, Integer.MAX_VALUE, Integer.MAX_VALUE);
            }
        }
    }

    public static Cell initializeStartCell(Cell[][] cellDetails, int sX, int sY, int gX, int gY) {
        Cell start = cellDetails[sX][sY];
        start.g = 0;
        start.h = Math.abs(sX - gX) + Math.abs(sY - gY);
        start.updateFinalCost();
        return start;
    }

    public static void printPath(List<Cell>path){
        String[][] solvedMaze = {
                {"-","-","-","-"},
                {"-","-","-","-"},
                {"-","-","-","-"},
                {"-","-","-","-"},
        };
        Cell cell = path.getLast();
        while(cell!=null){
            solvedMaze[cell.x][cell.y] = "O";
            cell = cell.parent;
        }

//        for(Cell cell : path){
//            solvedMaze[cell.x][cell.y] = "X";
//        }
        System.out.println("Start 0,0");
        for(int i =0 ; i< 4 ; i++){
            for(int j = 0 ; j<4 ; j++){
                System.out.print(solvedMaze[i][j]);
            }
            System.out.println();
        }
        System.out.println("Goal 3,3");

    }

    public static void solveMaze(
            PriorityQueue<Cell> openList,
            List<Cell> closedList,
            Cell[][] cellDetails,
            int[][] maze
    ) {
        // direction arrays ; left, right , up, down
        int[] dirX = {0,0,-1,1};
        int[] dirY = {-1,1,0,0};

        while(!openList.isEmpty()){

            Cell current = openList.poll();
            //System.out.println("Current cell is "+current.x+" "+current.y+" ");
            if(current.x == 3 && current.y == 3){
                System.out.println("GOAL FOUND");
                closedList.add(current);
                printPath(closedList);
                return;
            }

            closedList.add(current);

            //visit nieghbours
            for(int i =0 ; i<4 ; i++){
                int newX = current.x + dirX[i];
                int newY = current.y + dirY[i];

                //out of bounds
                if(newX < 0 || newX>=4 || newY <0 || newY>=4){
                    continue;
                }
                //wall
                if(maze[newX][newY]==0){
                    continue;
                }

                Cell neighbor = cellDetails[newX][newY];
                //System.out.println("Neighbor cell is "+neighbor.x+" "+neighbor.y+" ");
                if(closedList.contains(neighbor)){

                    //System.out.println("Already got the neighbor");
                    continue;
                }

                //estimate g
                int estimatedG = current.g +1;
                boolean inOpenList = openList.contains(neighbor);

                if(!inOpenList || estimatedG<neighbor.g){
                    neighbor.g = estimatedG;
                    neighbor.h = Math.abs(newX - 3) + Math.abs(newY - 3);
                    neighbor.updateFinalCost();
                    neighbor.setParent(current);

                    if(!inOpenList){
                        openList.add(neighbor);
                    }
                }


            }

        }
        System.out.println("No path found");


    }

    public static void main(String[] args) {
        int[][] maze = {
                {1, 1, 1, 0},
                {0, 1, 1, 1},
                {0, 0, 1, 0},
                {0, 0, 1, 1},
        };
        //start 0 0 ; goal 4 4

        PriorityQueue<Cell> openList = new PriorityQueue<>();
        List<Cell> closedList = new ArrayList<>();

        Cell[][] cellDetails = new Cell[4][4];

        initializeCellDetails(cellDetails,4);
        openList.add(initializeStartCell(cellDetails, 0, 0, 3, 3));

        solveMaze(openList,closedList,cellDetails,maze);


    }

}
