public class Selection {

    public static void sort(int[] array){
        for(int i =0 ; i <array.length ; i++){
            int minIdx = i;
            for(int j = i+1 ; j< array.length; j ++){
                if(array[j]<array[minIdx]){
                    minIdx = j;
                }
            }
            if(minIdx!=i){
                int temp = array[i];
                array[i] = array[minIdx];
                array[minIdx] = temp;
            }
        }
        for(int i : array){
            System.out.print(i+" ");
        }
        System.out.println();

    }

    public static void main(String[] args) {
        int[] array = {4,5,2,3,1};
        sort(array);
    }

}