public class MinSpanTree {

    static class Pair implements Comparable<Pair>{
        int node,cost;

        public Pair(int node, int cost){
            this.cost = cost;
            this.node = node;
        }

        @Override
        public int compareTo(Pair other){
            //ascending
            return this.cost - other.cost;
        }

    }


    static class Edge{
        int src,dest,cost;
        public Edge(int src , int dest , int cost){
            this.src = src;
            this.dest = dest;
            this.cost = cost;
        }

    }

    public static void graphInit(int v, ArrayList<Edge>[] graph){
        for (int i = 0; i < v; i++) {
            graph[i] = new ArrayList<>();
        }
    }
    public static void insert(int src,int dest, int cost,ArrayList<Edge>[] graph){
        if(src >= graph.length || dest >= graph.length){
            return;
        }
        graph[src].add( new Edge(src, dest, cost));
    }

    public static void performPrimsAlgo(ArrayList<Edge>[] graph){
        PriorityQueue<Pair> queue = new PriorityQueue<>();
        boolean[] vis = new boolean[graph.length];
        int cost = 0;
        List<Integer> path = new ArrayList<>();

        queue.add(new Pair(0,0));

        while(!queue.isEmpty()){
            Pair curr = queue.poll();
            if(!vis[curr.node]){
                path.add(curr.node);
                vis[curr.node] = true;
                cost += curr.cost;
                for(int i =0 ; i<graph[curr.node].size();i++){
                    Edge e = graph[curr.node].get(i);
                    if(!vis[e.dest]){
                        //System.out.println("The new dest is "+e.dest+" cost is "+e.cost);
                        queue.add(new Pair(e.dest,e.cost));
                    }
                }
            }



        }
        System.out.println("The MST cost is "+cost);
        System.out.println("Traversal order is ");
        for(int i : path){
            System.out.print(i+"->");
        }
        System.out.println("END");

    }

    public static void main(String[] args) {
        int v = 4;
        ArrayList<Edge>[] graph = new ArrayList[v];

        graphInit(v,graph);
        insert(0,1,3,graph);
        insert(0,2,5,graph);
        insert(0,3,10,graph);

        insert(1,3,5,graph);
        insert(1,2,2,graph);

        insert(3,2,15,graph);

        performPrimsAlgo(graph);


    }




}