
public class Queens {

    public static boolean isSafe(int row,int col,char[][] board){
        int size = board.length;
        //horizontal
        for(int i =0 ; i< size;i++){
            if(board[row][i]=='Q'){
                //|| board[col][i]=='Q'
                return false;
            }
        }
        //vertical
        for(int i =0 ; i< size;i++){
            if(board[i][col]=='Q'){
                return false;
            }
        }
        int r = row;
        //uppler left
        for(int c = col; r>=0 && c>=0 ; r--,c--){
            if(board[r][c]=='Q')
                return false;
        }
        r = row;
        //upper right
        for(int c =col ;c<size && r>=0 ;r--,c++){
            if(board[r][c]=='Q')
                return false;
        }
        r= row;
        //lower left
        for(int c = col;r<size && c>=0;c--,r++){
            if(board[r][c]=='Q')
                return false;
        }
        r = row;
        //lower right
        for(int c = col;r<size && c<size; r++,c++){
            if(board[r][c]=='Q')
                return false;
        }
        return true;
    }


    //back track
    public static void solveMazeByBT(char[][] board, int col){

        if(col == board.length){
            System.out.println("SOLUTION FOUND!");
            printBoard(board);
            return;
        }

        for(int row = 0 ; row< board.length ; row++){
            if(isSafe(row,col,board)){
                board[row][col] = 'Q';
                solveMazeByBT(board,col+1);
                board[row][col] = '.';
            }
        }
    }
    //branch and bound
    public static void solveMazeByBnB(char[][] board, boolean[] leftRow, boolean[] lowerDiagonal, boolean[] upperDiagonal,int col){
        //System.out.println("LOOP"+col);
        if(col == board.length){
            System.out.println("SOLUTION FOUND!");
            printBoard(board);
            return;
        }
        for(int row = 0;row<board.length ; row++){
            int addFactor = board.length -1;
            if(!leftRow[row] && !lowerDiagonal[row+col] && !upperDiagonal[col - row + addFactor]){
                board[row][col] = 'Q';
                leftRow[row] = true;
                lowerDiagonal[row+col] = true;
                upperDiagonal[col - row + addFactor] = true;

                solveMazeByBnB(board, leftRow, lowerDiagonal, upperDiagonal, col+1);
                board[row][col] = '.';
                leftRow[row] = false;
                lowerDiagonal[row+col] = false;
                upperDiagonal[col - row + addFactor] = false;
            }
        }
    }


    private static void printBoard(char[][] board) {
        int size = board.length;
        for(int i =0 ; i<size ; i++){
            for(int j =0; j<size;j++){
                System.out.print(board[i][j]+" ");
            }
            System.out.println();
        }
    }

    public static void main(String[] args) {
        int boardSize = 4;
        char[][] board = {
                {'.','.','.','.'},
                {'.','.','.','.'},
                {'.','.','.','.'},
                {'.','.','.','.'},
        };
        boolean[] leftRow = new boolean[boardSize];
        boolean[] lowerDiagonal = new boolean[2 * boardSize - 1];
        boolean[] upperDiagonal = new boolean[2 * boardSize - 1];

//        solveMazeByBT(board,0);
        solveMazeByBnB(board,leftRow,lowerDiagonal,upperDiagonal,0);

    }

}
