AI THEORY

=========== A2 ============
A* - One of the most popular and efficient algo in games and ai
Combines Djkstra and greedy search

--How? => 
-Uses Djkstra to estimate cost from start node to Nth node
-Uses greedy to estimate the estimated cost to goal


--Concepts

-OPEN LIST - PQ that manages all the cells and alwasy gives us the cell with least 'F'

-CLOSED LIST - List that contains all the evaluated cells.

-Cell Details - To easily update and retrieve cells.


--Working
-We visit a node and all of its neighbors. If a neighbor is blocked, we skip it. We estimate the cost to all of the nieghbors & update its estimated cost if the current cost is lower.
-We keep doing this until we reach the GOAL.
-Once goal is reached, we can reconstruct the path from start to goal.


--ONE LINERS
-We calculate the manhattan distance and not the eucilidean distance

-Time complexity - In worst case, can be an exponential length of the number of cells. Exponentail : Exploring all the neighbors of every node.

-BRANCHING factor - Number of neighbors of a cell.



--Different from bfs dfs?

-BFS is used to find the shortest path in unweighted graphs. There's no estimation and we keep visiting all the neighbors of current node until we reach the goal.
-Time complexity = O(V+E)
-Guarantess optimal path in unweighted graphs.

-DFS follows a similar approach by exploring a node's children as deep as possible. Here too, no estimation is done. It brute forces through the graph.

-A* on the other hand, makes sure that the node is reached through the best path.



--How come DEAD ENDS dont appear in the parent reconstruction??

-Well, we might be adding the parent pointers when a lower estimated cost is found, but we keep exploring the neighbors & eventually we find a better path to a particular node.

-So its najayaz baap gets replaced with a better one & that is precisely WHY the dead ends dont appear in stack!!!





=========== A3 ============
Selection sort

--We iterate through the list, find the smalles element, and put it first.

--TIME = O(N^2)

--SPACE = O(1) coz we aint using any structures





=========== A4 ============
MST - A sub tree in graph that connects all the nodes with min cost. NO CYCLES

Prims algo - GREEDY ALGO used to find MST in an undirected graph.

-Time complexity - O(V^2) since we visit all the vertices to ensure the shortest path, we might estimate nodes more than once.


--What do we do here?

-We go to a node, explore all of its neighbors, put their cost into our priority queue.

-Then we go through the PQ until it is empty and retrieve the best path everytime ensuring best outcome.




=========== A5 ============
--Backtracking logic - We start at 1st row, go on exploring and if we dont find a suitable solution, we come back and try the next row.

-We use manual checking functions to see if the queen is threatened by someone else.


--Branch and bound
-Every time we place a queen, we create an entry for its row and all the positions that will be threatened by it in our state variables.
-Then we explore the next column and if we're not able to find a solution where we can place all queens, we back tracc & try another row.

-BRANCHING - At each row, we list out all the rows where we can place a queen

-BOUNDING - This is the step where we check if the partial placement of queens is valid, then no good solution can be found from this and prune this path i.e. dont explore it any further

-TIME COMPLEXITY 
worst - May end up exploring the entire space if branching function is not good.

best - A good bounding function esnsures great performance


--B & B and normal backtracking DIFFERENCE

-In normal, we place a queen and go through the entire fooking board to see if there's a conflict. That is not optimal

-In BnB, we already have states that tell us if the current position is conflicted by some other beach. So we dont need to go through the entire board again to see if there are conflicts.











