public class Calculator {
    
    // Method for addition
    public static Decimal add(Decimal num1, Decimal num2) {
        return num1 + num2;
    }

    // Method for subtraction
    public static Decimal subtract(Decimal num1, Decimal num2) {
        return num1 - num2;
    }

    // Method for multiplication
    public static Decimal multiply(Decimal num1, Decimal num2) {
        return num1 * num2;
    }

    // Method for division with error handling for division by zero
    public static Decimal divide(Decimal num1, Decimal num2) {
        if (num2 == 0) {
            System.debug('Error: Division by zero is not allowed.');
            return null; // Return null or an appropriate value for error handling
        }
        return num1 / num2;
    }
}






Apex log



Decimal resultAdd = Calculator.add(5.5, 2.3);
System.debug('Addition result: ' + resultAdd);

Decimal resultSubtract = Calculator.subtract(10.0, 3.0);
System.debug('Subtraction result: ' + resultSubtract);

Decimal resultMultiply = Calculator.multiply(4.0, 6.0);
System.debug('Multiplication result: ' + resultMultiply);

Decimal resultDivide = Calculator.divide(20.0, 0); // Division by zero
if (resultDivide == null) {
    System.debug('Cannot divide by zero');
} else {
    System.debug('Division result: ' + resultDivide);
}
