
#################################################################################################

# Problem Statement:

''' Implement Greedy Search Algorithm for Minimum Spanning Tree (MST). '''

#################################################################################################

# Class to represent an Edge in the Undirected Graph
class Edge:
    def __init__(self, u, v, weight):
        self.u = u
        self.v = v
        self.weight = weight

#<------------------------------------------------------------------------------

# Function to find the root of a set using path compression
def find_parent(parent, node):
    if (parent[node] != node):
        parent[node] = find_parent(parent, parent[node])
    return parent[node]

#<------------------------------------------------------------------------------

# Function to join two sets using union by rank
def union(parent, rank, u, v):
    root_u = find_parent(parent, u)
    root_v = find_parent(parent, v)

    if (root_u != root_v):
        if (rank[root_u] < rank[root_v]):
            parent[root_u] = root_v
        elif (rank[root_u] > rank[root_v]):
            parent[root_v] = root_u
        else:
            parent[root_v] = root_u
            rank[root_u] += 1

#<------------------------------------------------------------------------------

# Kruskal's Algorithm to find the Minimum Spanning Tree (MST)

def kruskal_mst(vertices, edges):
    # Sort edges based on weight
    edges.sort(key=lambda edge: edge.weight)

    parent = []
    for i in range(vertices):
        parent.append(i)

    rank = [0] * vertices
    mst = []

    print("\n Selected Edges in MST : \n")

    for edge in edges:
        u, v = edge.u, edge.v

        if find_parent(parent, u) != find_parent(parent, v):
            union(parent, rank, u, v)
            mst.append(edge)
            print(f"    Edge ({u} - {v}) with weight {edge.weight}")

        if len(mst) == vertices - 1:
            break

    total_cost = sum(edge.weight for edge in mst)
    print("\n Total weight of MST:", total_cost)
    print("\n Thank You! (-_-)\n")

#<------------------------------------------------------------------------------

# Driver Code
def driver():
    print("\n <--- Minimum Spanning Tree (MST) using the Kruskal's Algorithm --->\n")

    print("\n Main Graph Details : ")
    vertices = int(input("\n Enter number of Vertices : "))
    e = int(input("\n Enter number of Edges : "))

    edges = []
    print("\n Enter each Edge in the format : u v weight (eg., 0 1 7  is the edge (0,1) with Weight 7)")
    print("\n Note : Vertex numbering should be from 0 to", vertices - 1,".")
    for i in range(e):
        u, v, w = map(int, input(f"\n    Edge {i + 1} : ").split())
        edges.append(Edge(u, v, w))

    kruskal_mst(vertices, edges)

#<------------------------------------------------------------------------------

# Run the program
if __name__ == "__main__":
    driver()

#################################################################################################

# Sample Graph :-

# Vertices = 7

# Edges = 11

# Edge 1: 0 1 7
# Edge 2: 0 3 5
# Edge 3: 1 2 8
# Edge 4: 1 3 9
# Edge 5: 1 4 7
# Edge 6: 2 4 5
# Edge 7: 3 4 15
# Edge 8: 3 5 6
# Edge 9: 4 5 8
# Edge 10: 4 6 9
# Edge 11: 5 6 11

#################################################################################################

###EXPLANATION:-
A Minimum Spanning Tree of a connected, undirected, weighted graph is a subset of edges that:

Connects all the vertices.

Has no cycles.

Has the minimum possible total edge weight.

In simpler terms, it's like connecting all cities with the least amount of roadwork (cost) while ensuring every city is reachable.

Kruskal’s Algorithm is a Greedy algorithm to find the MST of a graph.

✅ Why is it Greedy?
Because at each step, it selects the edge with the least weight that does not form a cycle—a classic greedy choice.

class Edge:
    def __init__(self, u, v, weight):
        self.u = u
        self.v = v
        self.weight = weight
Defines an Edge class with:

u: start vertex

v: end vertex

weight: weight/cost of the edge

✅ Function to Find Parent with Path Compression:
python
Copy
Edit
def find_parent(parent, node):
    if (parent[node] != node):
        parent[node] = find_parent(parent, parent[node])
    return parent[node]
Purpose: Finds the representative (root) of a set in DSU.

Uses path compression: it flattens the tree for faster future queries.

If node is not its own parent, recursively finds the root and updates it.

✅ Function to Perform Union by Rank:
python
Copy
Edit
def union(parent, rank, u, v):
    root_u = find_parent(parent, u)
    root_v = find_parent(parent, v)
Finds roots of sets to which u and v belong.

python
Copy
Edit
    if (root_u != root_v):
        if (rank[root_u] < rank[root_v]):
            parent[root_u] = root_v
        elif (rank[root_u] > rank[root_v]):
            parent[root_v] = root_u
        else:
            parent[root_v] = root_u
            rank[root_u] += 1
Joins two sets based on rank (tree height):

Smaller rank tree goes under larger rank tree.

If ranks are equal, arbitrarily attach and increase rank of new root.

✅ Kruskal’s MST Algorithm:
python
Copy
Edit
def kruskal_mst(vertices, edges):
Takes number of vertices and list of edges as input.

python
Copy
Edit
    edges.sort(key=lambda edge: edge.weight)
Sorts edges in ascending order of weight — the greedy step.

python
Copy
Edit
    parent = []
    for i in range(vertices):
        parent.append(i)
Initializes parent[i] = i, meaning each node is its own parent.

python
Copy
Edit
    rank = [0] * vertices
Initializes rank array to store the height of each tree for union-by-rank.

python
Copy
Edit
    mst = []
Empty list to store edges that are included in the MST.

python
Copy
Edit
    print("\n Selected Edges in MST : \n")
For displaying output.

✅ Loop Through All Edges:
python
Copy
Edit
    for edge in edges:
        u, v = edge.u, edge.v
For each edge (u, v, weight) in the sorted edge list.

python
Copy
Edit
        if find_parent(parent, u) != find_parent(parent, v):
If u and v are in different components, they can be joined without forming a cycle.

python
Copy
Edit
            union(parent, rank, u, v)
            mst.append(edge)
            print(f"    Edge ({u} - {v}) with weight {edge.weight}")
Join the sets and add the edge to MST.

Print the edge added.

python
Copy
Edit
        if len(mst) == vertices - 1:
            break
Stop when MST has V - 1 edges — that’s the property of a spanning tree.

✅ Calculate and Print Total Weight:
python
Copy
Edit
    total_cost = sum(edge.weight for edge in mst)
    print("\n Total weight of MST:", total_cost)
    print("\n Thank You! (-_-)\n")
Sums weights of all edges in MST and displays total cost.

✅ Driver Code:
python
Copy
Edit
def driver():
    print("\n <--- Minimum Spanning Tree (MST) using the Kruskal's Algorithm --->\n")
Print a heading.

python
Copy
Edit
    print("\n Main Graph Details : ")
    vertices = int(input("\n Enter number of Vertices : "))
    e = int(input("\n Enter number of Edges : "))
Take user input for number of vertices and edges.

python
Copy
Edit
    edges = []
    print("\n Enter each Edge in the format : u v weight (eg., 0 1 7 is the edge (0,1) with Weight 7)")
    print("\n Note : Vertex numbering should be from 0 to", vertices - 1,".")
Instructional message for user input format.

python
Copy
Edit
    for i in range(e):
        u, v, w = map(int, input(f"\n    Edge {i + 1} : ").split())
        edges.append(Edge(u, v, w))
Reads each edge and stores it as an object of the Edge class.

python
Copy
Edit
    kruskal_mst(vertices, edges)
Calls the MST function to compute and display results.

✅ Program Entry Point:
python
Copy
Edit
if __name__ == "__main__":
    driver()
Ensures that driver() runs only when this script is executed directly.