
#################################################################################################

# Problem Statement:

''' Implement a solution for a Constraint Satisfaction Problem using Branch and Bound &
Backtracking for n-queens problem or a graph coloring problem. '''

#################################################################################################

#<------------------------------- Input and Board Printing ------------------------------------>#

N = int(input("\nEnter number of Queens : "))

# Initialize the board with 0 (Empty cells)
board = []
for i in range(N):
    row = [0] * N  # Create a row with all 0s (empty cells)
    board.append(row)

# Print the Original Board
print("\nOriginal Board is : \n")
for i in range(N):
    for j in range(N):
        print(".", end=" ")
    print()


#<-------------------------------- Back-Tracking Approach ------------------------------------->#

def print_solution(board):
    """Print the board with Queens placed by Back-Tracking Approach."""
    for row in board:
        for cell in row:
            if cell == 1:
                print("Q", end=" ")  # Print Queen (Q)
            else:
                print(".", end=" ")  # Print Empty Space (.)
        print()
    print()

#-------------------------------------------------------------------------------

def is_safe(board, row, column):

    """Check if it is safe to place a queen at (row, column)."""

    # Check the Left-Side of the same Row
    for i in range(column):
        if(board[row][i] == 1):
            return False

    # Check the Upper-Left Diagonal
    i = row
    j = column
    while(i >= 0 and j >= 0):
        if(board[i][j] == 1):
            return False
        i -= 1
        j -= 1

    # Check the Lower-Left Diagonal
    i = row
    j = column
    while(i < N and j >= 0):
        if(board[i][j] == 1):
            return False
        i += 1
        j -= 1

    # When the position (row, column) is safe to place a Queen (Q)
    return True

#-------------------------------------------------------------------------------

def solution_by_backTracking(board, column):

    """Solve the N-Queens problem using backtracking."""

    if (column >= N):
        print_solution(board)
        return True
    result = False
    for i in range(N):
        if is_safe(board, i, column):
            board[i][column] = 1  # Place Queen
            result = solution_by_backTracking(board, column + 1) or result
            board[i][column] = 0  # Backtrack
    return result

#-------------------------------------------------------------------------------

# Printing all the Back-Tracking Solutions

print("\nBack-Tracking Solutions : \n")
found = solution_by_backTracking(board, 0)
if not found:
    print(f"No solution found for {N} Queens.")


#<------------------------------- Branch and Bound Approach ----------------------------------->#

def print_solution_bnb(board):
    """Print the board with Queens placed by Branch and Bound Approach."""
    for row in board:
        for cell in row:
            if cell == 1:
                print("Q", end=" ")  # Print Queen (Q)
            else:
                print(".", end=" ")  # Print Empty Space (.)
        print()
    print()

#-------------------------------------------------------------------------------

def solve_branch_and_bound(col, slash_code, backslash_code, row_lookup, slash_lookup, backslash_lookup, board):
    """Solve using Branch and Bound method."""
    if col >= N:
        print_solution_bnb(board)
        return True

    result = False
    for i in range(N):
        sc = slash_code[i][col]
        bsc = backslash_code[i][col]
        if not row_lookup[i] and not slash_lookup[sc] and not backslash_lookup[bsc]:
            board[i][col] = 1
            row_lookup[i] = True
            slash_lookup[sc] = True
            backslash_lookup[bsc] = True
            result = solve_branch_and_bound(col + 1, slash_code, backslash_code, row_lookup, slash_lookup, backslash_lookup, board) or result
            board[i][col] = 0
            row_lookup[i] = False
            slash_lookup[sc] = False
            backslash_lookup[bsc] = False

    return result

#-------------------------------------------------------------------------------

def solve_n_queens_branch_and_bound():
    """Initialize and solve using Branch and Bound."""
    board = [[0] * N for _ in range(N)]
    slash_code = [[0] * N for _ in range(N)]
    backslash_code = [[0] * N for _ in range(N)]

    # Initialize diagonal codes
    for r in range(N):
        for c in range(N):
            slash_code[r][c] = r + c
            backslash_code[r][c] = r - c + (N - 1)

    row_lookup = [False] * N
    slash_lookup = [False] * (2 * N - 1)
    backslash_lookup = [False] * (2 * N - 1)

    return solve_branch_and_bound(0, slash_code, backslash_code, row_lookup, slash_lookup, backslash_lookup, board)

#-------------------------------------------------------------------------------

# Printing all the Branch and Bound Solutions

print("\nBranch and Bound Solutions : \n")
found_bnb = solve_n_queens_branch_and_bound()
if not found_bnb:
    print(f"No solution found for {N} Queens.")

print("\nThank You! (-_-)\n")

#################################################################################################


###EXPLANATION:
N = int(input("\nEnter number of Queens : "))
Takes input from the user for the number of queens (and size of the board: N×N)

python
Copy
Edit
board = []
for i in range(N):
    row = [0] * N
    board.append(row)
Initializes a 2D board with all cells as 0, indicating no queen is placed.

python
Copy
Edit
print("\nOriginal Board is : \n")
for i in range(N):
    for j in range(N):
        print(".", end=" ")
    print()
Displays an empty N×N board using dots (.).

🧠 Backtracking Approach
📌 Print Solution Function
python
Copy
Edit
def print_solution(board):
Prints the current board with placed queens.

python
Copy
Edit
    for row in board:
        for cell in row:
            if cell == 1:
                print("Q", end=" ")  # Queen
            else:
                print(".", end=" ")  # Empty
        print()
    print()
📌 Safety Check Function
python
Copy
Edit
def is_safe(board, row, column):
Checks if it’s safe to place a queen at (row, column)

python
Copy
Edit
    # Check row on left
    for i in range(column):
        if(board[row][i] == 1):
            return False
python
Copy
Edit
    # Check upper-left diagonal
    i = row
    j = column
    while(i >= 0 and j >= 0):
        if(board[i][j] == 1):
            return False
        i -= 1
        j -= 1
python
Copy
Edit
    # Check lower-left diagonal
    i = row
    j = column
    while(i < N and j >= 0):
        if(board[i][j] == 1):
            return False
        i += 1
        j -= 1
If all three directions (row, upper-left diagonal, lower-left diagonal) are clear, return True.

📌 Backtracking Solver
python
Copy
Edit
def solution_by_backTracking(board, column):
Recursively places queens one column at a time.

python
Copy
Edit
    if (column >= N):
        print_solution(board)
        return True
Base case: All queens placed.

python
Copy
Edit
    result = False
    for i in range(N):
        if is_safe(board, i, column):
            board[i][column] = 1  # Place queen
            result = solution_by_backTracking(board, column + 1) or result
            board[i][column] = 0  # Backtrack
    return result
Tries placing a queen in every row of the current column.

If placement is safe, move to next column.

Uses backtracking to explore all paths.

📌 Run Backtracking
python
Copy
Edit
print("\nBack-Tracking Solutions : \n")
found = solution_by_backTracking(board, 0)
if not found:
    print(f"No solution found for {N} Queens.")
Runs the backtracking solver from column 0.

Prints all possible valid board configurations.

🧠 Branch and Bound Approach
📌 Print Solution Function
python
Copy
Edit
def print_solution_bnb(board):
Same as backtracking print function but separated for clarity.

📌 Branch and Bound Solver
python
Copy
Edit
def solve_branch_and_bound(col, slash_code, backslash_code, row_lookup, slash_lookup, backslash_lookup, board):
Solves using Branch and Bound by eliminating invalid rows/diagonals early using lookups.

python
Copy
Edit
    if col >= N:
        print_solution_bnb(board)
        return True
Base case: all queens placed.

python
Copy
Edit
    result = False
    for i in range(N):
        sc = slash_code[i][col]
        bsc = backslash_code[i][col]
Calculates slash (/) and backslash () diagonal codes.

python
Copy
Edit
        if not row_lookup[i] and not slash_lookup[sc] and not backslash_lookup[bsc]:
            board[i][col] = 1
            row_lookup[i] = True
            slash_lookup[sc] = True
            backslash_lookup[bsc] = True
If the row and diagonals are free, mark them as used and place queen.

python
Copy
Edit
            result = solve_branch_and_bound(col + 1, slash_code, backslash_code, row_lookup, slash_lookup, backslash_lookup, board) or result
            board[i][col] = 0
            row_lookup[i] = False
            slash_lookup[sc] = False
            backslash_lookup[bsc] = False
Recursively move to the next column.

Backtrack and unmark after recursion.

📌 Branch and Bound Initializer
python
Copy
Edit
def solve_n_queens_branch_and_bound():
Prepares board and lookup arrays.

python
Copy
Edit
    board = [[0] * N for _ in range(N)]
    slash_code = [[0] * N for _ in range(N)]
    backslash_code = [[0] * N for _ in range(N)]
Initializes 2D arrays for board and diagonals.

python
Copy
Edit
    for r in range(N):
        for c in range(N):
            slash_code[r][c] = r + c
            backslash_code[r][c] = r - c + (N - 1)
Assigns unique values to each diagonal:

/ diagonal (top-left to bottom-right): r + c

\ diagonal (top-right to bottom-left): r - c + (N - 1) to avoid negative indexes

python
Copy
Edit
    row_lookup = [False] * N
    slash_lookup = [False] * (2 * N - 1)
    backslash_lookup = [False] * (2 * N - 1)
Lookup arrays keep track of which rows and diagonals are used.

python
Copy
Edit
    return solve_branch_and_bound(0, slash_code, backslash_code, row_lookup, slash_lookup, backslash_lookup, board)
Starts recursive branch and bound solving from column 0.

📌 Run Branch and Bound
python
Copy
Edit
print("\nBranch and Bound Solutions : \n")
found_bnb = solve_n_queens_branch_and_bound()
if not found_bnb:
    print(f"No solution found for {N} Queens.")

print("\nThank You! (-_-)\n")
Executes and prints all solutions found via branch and bound.

A CSP is defined by:

Variables (e.g., queen positions),

Domains (possible values for each variable),

Constraints (rules to be followed).

In the N-Queens problem:

Each row (or column) is a variable,

Each column (or row) is the domain,

Constraints are that no two queens can be in the same row, column, or diagonal.
The N-Queens Problem is a classic example of a Constraint Satisfaction Problem (CSP) where the goal is to place N queens on an N x N chessboard such that no two queens attack each other. In other words, no two queens should share the same row, column, or diagonal.

This problem can be solved using various approaches, two of which are:

Backtracking – a brute-force-based trial-and-error method.

Branch and Bound – an optimized version of backtracking that uses heuristics to avoid exploring infeasible paths.
Backtracking is a recursive algorithm that tries to build a solution incrementally, removing those solutions that fail to satisfy the constraints at any point.
Branch and Bound improves on backtracking by bounding the search space using additional checks, reducing redundant operations.