
#################################################################################################

# Problem Statement:

''' Implement Greedy Search Algorithm for Selection Sort. '''

#################################################################################################

# Function to perform the Selection Sort based on user choice (Ascending / Descending)

def selection_sort(lst, order="asc"):
    n = len(lst)
    for i in range(0,n-1,1):
        for j in range(i+1,n,1):
            if (
                (order == "asc" and lst[i] > lst[j]) or
                (order == "desc" and lst[i] < lst[j])
            ):
                lst[i], lst[j] = lst[j], lst[i]
        # Print current state after each pass
        print(f"\n After Pass {i + 1} : {lst}\n")
    return lst

#<------------------------------------------------------------------------------

# Driver Code
def driver():

    n = int(input("\n Enter the number of elements in List : "))

    if(n>0):
        input_list = []
        for i in range(n):
            element = int(input(f"\n Enter element {i+1} : "))
            input_list.append(element)

        order = input("\n In which order you want to sort the list? (asc/desc) : ").lower()

        while (order not in ["asc", "desc"]):
            order = input("\n Invalid input! Please enter 'asc' or 'desc' : ").lower()

        print("\n Original List : ")
        print("\n ",input_list)

        print(f"\n Sorting list in the {'Ascending' if order == 'asc' else 'Descending'} Order using Selection Sort :")
        sorted_list = selection_sort(input_list, order)

        print("\n Final Sorted List : ")
        print("\n ",sorted_list)
        print("\n Thank You! (-_-)\n")
    else:
        print("\n Oops! Please Try Again! \n")
#<------------------------------------------------------------------------------

# Run the program
if __name__ == "__main__":
    driver()

#################################################################################################


###EXPLANATION:
A Greedy Algorithm is a problem-solving paradigm that builds up a solution piece by piece, always choosing the locally optimal option at each step with the hope that this leads to a globally optimal solution.
Selection Sort is a comparison-based sorting algorithm that repeatedly selects the smallest (or largest) element from the unsorted part of the list and moves it to its correct position in the sorted part.
n = len(lst)
Gets the number of elements in the list.

python
Copy
Edit
for i in range(0,n-1,1):
Outer loop runs n-1 times, placing the correct element at index i on each iteration.

python
Copy
Edit
    for j in range(i+1,n,1):
Inner loop compares element at index i with all subsequent elements.

python
Copy
Edit
        if (
            (order == "asc" and lst[i] > lst[j]) or
            (order == "desc" and lst[i] < lst[j])
        ):
            lst[i], lst[j] = lst[j], lst[i]
Ascending: Swap if lst[i] is greater than lst[j].

Descending: Swap if lst[i] is less than lst[j].

This swap ensures that the best (smallest or largest) element comes to the i-th position.

python
Copy
Edit
    print(f"\n After Pass {i + 1} : {lst}\n")
Shows the list status after each iteration (for tracing/debugging).

python
Copy
Edit
return lst
Returns the final sorted list.

👨‍💻 Driver Code:
python
Copy
Edit
n = int(input("\n Enter the number of elements in List : "))
Accepts number of elements.

python
Copy
Edit
if(n>0):
    input_list = []
    for i in range(n):
        element = int(input(f"\n Enter element {i+1} : "))
        input_list.append(element)
Accepts individual elements and appends to the list.

python
Copy
Edit
    order = input("\n In which order you want to sort the list? (asc/desc) : ").lower()
Gets the order of sorting.

python
Copy
Edit
    while (order not in ["asc", "desc"]):
        order = input("\n Invalid input! Please enter 'asc' or 'desc' : ").lower()
Ensures valid input for order.

python
Copy
Edit
    print("\n Original List : ")
    print("\n ",input_list)

    print(f"\n Sorting list in the {'Ascending' if order == 'asc' else 'Descending'} Order using Selection Sort :")
Displays the original list and chosen sorting order.

python
Copy
Edit
    sorted_list = selection_sort(input_list, order)
Calls the selection_sort() function.

python
Copy
Edit
    print("\n Final Sorted List : ")
    print("\n ",sorted_list)
    print("\n Thank You! (-_-)\n")
Displays the sorted list.

python
Copy
Edit
else:
    print("\n Oops! Please Try Again! \n")
Handles invalid list size.

🧠 Summary: How It's Greedy
At each pass, the algorithm selects the next optimal element (smallest or largest) and places it in the correct position.

It doesn’t revise previous decisions—a key trait of Greedy algorithms.