
#################################################################################################

# Problem Statement:

'''
Implement Depth First Search (DFS) Algorithm and Breadth First Search (BFS) Algorithm,
Use an undirected graph or tree and develop a recursive algorithm for searching all the vertices
of that graph or tree data structure.
'''

#################################################################################################

# Solution for N-ary Tree:

# Tree Node
class Node:
    def __init__(self, key):
        self.key = key
        self.children = []

# Recursive DFS
def dfs_recursive(node, result):
    if node is None:
        return
    result.append(node.key)
    for child in node.children:
        dfs_recursive(child, result)

# Non-Recursive DFS
def dfs_non_recursive(root):
    if root is None:
        return []
    result = []
    stack = [root]
    while stack:
        node = stack.pop()
        result.append(node.key)
        # Add children in reverse so leftmost is processed first
        for child in reversed(node.children):
            stack.append(child)
    return result

# Recursive BFS
def bfs_recursive(queue, result):
    if not queue:
        return
    next_queue = []
    for node in queue:
        result.append(node.key)
        next_queue.extend(node.children)
    bfs_recursive(next_queue, result)

# Non-Recursive BFS
def bfs_non_recursive(root):
    if root is None:
        return []
    result = []
    queue = [root]
    while queue:
        node = queue.pop(0)
        result.append(node.key)
        queue.extend(node.children)
    return result

# Driver-Code
def driver():
    # Create a sample N-ary tree
    root = Node(1)
    child2 = Node(2)
    child3 = Node(3)
    child4 = Node(4)
    root.children = [child2, child3, child4]

    child5 = Node(5)
    child6 = Node(6)
    child2.children = [child5, child6]

    child7 = Node(7)
    child3.children = [child7]

    child8 = Node(8)
    child9 = Node(9)
    child4.children = [child8, child9]

    dfs_result = []
    dfs_recursive(root, dfs_result)
    print("\nRecursive DFS Traversal:          ", dfs_result)

    print("\nNon-Recursive DFS Traversal:      ", dfs_non_recursive(root))

    bfs_result = []
    bfs_recursive([root], bfs_result)
    print("\nRecursive BFS Traversal:          ", bfs_result)

    print("\nNon-Recursive BFS Traversal:      ", bfs_non_recursive(root), "\n")

# Call to Driver Function
if __name__ == "__main__":
    driver()

#################################################################################################



###EXPLANATION:-
What is an N-ary Tree?
An N-ary tree is a tree in which a node can have zero or more children (N children), unlike binary trees which allow only two.

 What is DFS?
Depth First Search (DFS) explores as far as possible along each branch before backtracking.

Think of going deep into each child before checking siblings.

Can be implemented recursively or using a stack (non-recursive).

 What is BFS?
Breadth First Search (BFS) explores all the nodes at the present depth level before moving on to the next level.

Think of checking all children first, then grandchildren.

Implemented using a queue, and can also be done recursively using level-wise lists.

class Node:
    def __init__(self, key):
        self.key = key
        self.children = []
We define a Node class for building an N-ary tree.

key holds the value of the node (e.g., 1, 2, 3...).

children is a list that holds the references to its child nodes (zero or more).

✅ Example:
python
Copy
Edit
node = Node(1)
child = Node(2)
node.children.append(child)
This creates:

markdown
Copy
Edit
    1
   /
  2
🔍 2. DFS Recursive Function
python
Copy
Edit
def dfs_recursive(node, result):
    if node is None:
        return
Base Case: If node is None, do nothing (important in trees to avoid errors on empty nodes).

python
Copy
Edit
    result.append(node.key)
Add current node's key to the result list.

python
Copy
Edit
    for child in node.children:
        dfs_recursive(child, result)
Recursively call DFS on each child.

✅ How it works:
If tree is:

markdown
Copy
Edit
       1
     / | \
    2  3  4
dfs_recursive(1, result) → adds 1

Then calls dfs_recursive(2, result) → adds 2

Then calls children of 2 (if any), then 3, then 4...

This mimics going deep into one branch before moving to the next.

🔁 3. DFS Non-Recursive (Using Stack)
python
Copy
Edit
def dfs_non_recursive(root):
    if root is None:
        return []
Handle empty tree.

python
Copy
Edit
    result = []
    stack = [root]
result to store the keys.

stack initialized with root (LIFO = Last-In First-Out).

python
Copy
Edit
    while stack:
        node = stack.pop()
        result.append(node.key)
Pop the top of stack and visit (record) it.

python
Copy
Edit
        for child in reversed(node.children):
            stack.append(child)
Add children in reverse order so that leftmost child is processed first, since stack is LIFO.

✅ Example:
Tree:

markdown
Copy
Edit
    1
   /|\
  2 3 4
Stack: [1]

Pop 1 → Add 1 → Stack becomes [4,3,2]

Pop 2 → Add 2 → ...

Order: 1,2,5,6,3,7,4,8,9

🔁 4. BFS Recursive
python
Copy
Edit
def bfs_recursive(queue, result):
    if not queue:
        return
Base case: If no nodes in the queue, stop recursion.

python
Copy
Edit
    next_queue = []
Stores next level nodes.

python
Copy
Edit
    for node in queue:
        result.append(node.key)
        next_queue.extend(node.children)
For each node at this level:

Record its key

Add its children to next level

python
Copy
Edit
    bfs_recursive(next_queue, result)
Recurse with next level nodes.

✅ Simulates Layer-by-Layer Traversal
If tree is:

markdown
Copy
Edit
    1
   /|\
  2 3 4
 /|  | \
5 6  7 8 9
Level 1: [1]

Level 2: [2,3,4]

Level 3: [5,6,7,8,9]

🔁 5. BFS Non-Recursive (Using Queue)
python
Copy
Edit
def bfs_non_recursive(root):
    if root is None:
        return []
python
Copy
Edit
    result = []
    queue = [root]
Use queue (FIFO = First-In First-Out) to store nodes.

python
Copy
Edit
    while queue:
        node = queue.pop(0)
        result.append(node.key)
        queue.extend(node.children)
Remove front of queue.

Add the node’s value to result.

Append all its children to the end of the queue.

✅ Example:
makefile
Copy
Edit
Queue: [1]
→ Pop 1 → Add children 2,3,4
Queue: [2,3,4]
→ Pop 2 → Add children 5,6
Queue: [3,4,5,6] ...
Order is: 1,2,3,4,5,6,7,8,9

🧪 6. Driver Code – Building the Tree and Running the Functions
python
Copy
Edit
def driver():
    root = Node(1)
    child2 = Node(2)
    child3 = Node(3)
    child4 = Node(4)
    root.children = [child2, child3, child4]
Builds root and adds children to root:

markdown
Copy
Edit
        1
      / | \
     2  3  4
python
Copy
Edit
    child5 = Node(5)
    child6 = Node(6)
    child2.children = [child5, child6]
Adds children to Node(2):

markdown
Copy
Edit
        2
       / \
      5   6
python
Copy
Edit
    child7 = Node(7)
    child3.children = [child7]
python
Copy
Edit
    child8 = Node(8)
    child9 = Node(9)
    child4.children = [child8, child9]
📦 Final Tree:
markdown
Copy
Edit
           1
        /  |  \
       2   3   4
     /  \   |   / \
    5    6  7  8   9
python
Copy
Edit
    dfs_result = []
    dfs_recursive(root, dfs_result)
    print("\nRecursive DFS Traversal:          ", dfs_result)
Performs DFS using recursion.

python
Copy
Edit
    print("\nNon-Recursive DFS Traversal:      ", dfs_non_recursive(root))
python
Copy
Edit
    bfs_result = []
    bfs_recursive([root], bfs_result)
    print("\nRecursive BFS Traversal:          ", bfs_result)
python
Copy
Edit
    print("\nNon-Recursive BFS Traversal:      ", bfs_non_recursive(root), "\n")
python
Copy
Edit
if __name__ == "__main__":
    driver()
Ensures this code only runs when executed directly (not when imported).