
#################################################################################################

# Problem Statement:

''' Implement A star Algorithm for any game search problem. '''

#################################################################################################

# Define the Node structure
class Node:
    def __init__(self, x, y, cost, heuristic, parent=None):
        self.x = x
        self.y = y
        self.cost = cost
        self.heuristic = heuristic
        self.parent = parent

    def f(self):
        return self.cost + self.heuristic

# Heuristic Function : Manhattan Distance Formula
def heuristic(a, b):
    return abs(a[0] - b[0]) + abs(a[1] - b[1])

# A* algorithm
def a_star(grid, start, goal):
    open_list = []
    closed_set = []

    start_node = Node(start[0], start[1], 0, heuristic(start, goal))
    open_list.append(start_node)

    while open_list:
        current = open_list[0]
        for node in open_list:
            if node.f() < current.f():
                current = node

        open_list.remove(current)
        closed_set.append((current.x, current.y))

        if (current.x, current.y) == goal:
            return reconstruct_path(current)

        for dx, dy in [(-1,0), (1,0), (0,-1), (0,1)]:
            nx, ny = current.x + dx, current.y + dy

            if 0 <= nx < len(grid) and 0 <= ny < len(grid[0]):
                if grid[nx][ny] == 1 or (nx, ny) in closed_set:
                    continue

                g_cost = current.cost + 1
                h_cost = heuristic((nx, ny), goal)
                neighbor = Node(nx, ny, g_cost, h_cost, current)

                skip = False
                for node in open_list:
                    if (node.x, node.y) == (nx, ny) and node.f() <= neighbor.f():
                        skip = True
                        break

                if not skip:
                    open_list.append(neighbor)

    return None

# Reconstruct path
def reconstruct_path(node):
    path = []
    while node:
        path.append((node.x, node.y))
        node = node.parent
    return path[::-1]

# Function to print the grid with or without a path
def print_grid(grid, path=None):
    for i in range(len(grid)):
        for j in range(len(grid[0])):
            if path and (i, j) in path:
                print("P", end=" ")
            elif grid[i][j] == 1:
                print("#", end=" ")
            else:
                print(".", end=" ")
        print()

# Driver code
def driver():
    grid = [
        [0, 0, 0, 0, 0],
        [1, 1, 0, 1, 0],
        [0, 0, 0, 1, 0],
        [0, 1, 1, 1, 0],
        [0, 0, 0, 0, 0]
    ]

    print("\nNotation Reference:\n\n    1] P shows the shortest path.\n    2] # are the obstacles.\n    3] . are the open spaces.")
    print("\nOriginal Grid:\n")
    print_grid(grid)

    rows = len(grid)
    cols = len(grid[0])

    # Input start and goal
    print("\nEnter Start Position (row and column, e.g., 0 0) : ")
    sx, sy = map(int, input().split())
    print("\nEnter Goal Position (row and column, e.g., 4 4) : ")
    gx, gy = map(int, input().split())

    if not (0 <= sx < rows and 0 <= sy < cols and 0 <= gx < rows and 0 <= gy < cols):
        print("\n Invalid input: Start or goal is out of grid bounds.")
        return
    if grid[sx][sy] == 1 or grid[gx][gy] == 1:
        print("\n Invalid input: Start or goal is on an obstacle.")
        return

    start = (sx, sy)
    goal = (gx, gy)

    path = a_star(grid, start, goal)
    if path:
        print("\nA* Path from Start", start, "to Goal", goal, ": \n\n",path)
        print("\nGrid with Path : \n")
        print_grid(grid, path)
        print("\n")
    else:
        print("\nNo path found from", start, "to", goal, "\n")

# Run
if __name__ == "__main__":
    driver()

#################################################################################################

###EXPLANATION:
A* is a best-first search algorithm that finds the shortest path from a start node to a goal node in a weighted graph (or grid).

It uses two main components:

g(n): the actual cost from the start node to the current node n.

h(n): the heuristic estimated cost from n to the goal (here, Manhattan distance).

f(n) = g(n) + h(n): total estimated cost of the cheapest solution through n.

class Node:
    def __init__(self, x, y, cost, heuristic, parent=None):
        self.x = x
        self.y = y
        self.cost = cost            # g(n)
        self.heuristic = heuristic  # h(n)
        self.parent = parent        # To trace back the path

    def f(self):
        return self.cost + self.heuristic  # f(n)
Represents a point in the grid.

Tracks coordinates (x, y), cost from start, heuristic value, and the parent node to backtrack the path.

Heuristic Function
python
Copy
Edit
def heuristic(a, b):
    return abs(a[0] - b[0]) + abs(a[1] - b[1])
Manhattan Distance: Used because we can only move in 4 directions (up, down, left, right).

It estimates the distance from the current node to the goal.

A* Algorithm Core
python
Copy
Edit
def a_star(grid, start, goal):
    open_list = []    # Nodes yet to be evaluated
    closed_set = []   # Already evaluated nodes
open_list: like a priority queue for next best nodes.

closed_set: to avoid revisiting nodes.

python
Copy
Edit
    start_node = Node(start[0], start[1], 0, heuristic(start, goal))
    open_list.append(start_node)
Starting node has cost 0 and heuristic based on Manhattan distance.

python
Copy
Edit
    while open_list:
Main loop until all nodes are processed or the goal is reached.

python
Copy
Edit
        current = open_list[0]
        for node in open_list:
            if node.f() < current.f():
                current = node
Select the node with the lowest f(n) from the open list.

python
Copy
Edit
        open_list.remove(current)
        closed_set.append((current.x, current.y))
Mark the current node as visited.

python
Copy
Edit
        if (current.x, current.y) == goal:
            return reconstruct_path(current)
If the goal is reached, backtrack the path.

Exploring Neighbors
python
Copy
Edit
        for dx, dy in [(-1,0), (1,0), (0,-1), (0,1)]:
            nx, ny = current.x + dx, current.y + dy
Explore neighbors (left, right, up, down).

python
Copy
Edit
            if 0 <= nx < len(grid) and 0 <= ny < len(grid[0]):
                if grid[nx][ny] == 1 or (nx, ny) in closed_set:
                    continue
Ignore nodes outside the grid or obstacles (1) or already visited.

python
Copy
Edit
                g_cost = current.cost + 1
                h_cost = heuristic((nx, ny), goal)
                neighbor = Node(nx, ny, g_cost, h_cost, current)
Calculate new cost and create a neighbor node with updated info.

python
Copy
Edit
                skip = False
                for node in open_list:
                    if (node.x, node.y) == (nx, ny) and node.f() <= neighbor.f():
                        skip = True
                        break
If a better or equal path to the same node is already in the open list, skip adding it again.

python
Copy
Edit
                if not skip:
                    open_list.append(neighbor)
Otherwise, add the neighbor to the open list for future processing.

Reconstructing the Path
python
Copy
Edit
def reconstruct_path(node):
    path = []
    while node:
        path.append((node.x, node.y))
        node = node.parent
    return path[::-1]  # Reverse to get start → goal
Traces the path from goal to start using the parent links and reverses it.

Print Grid
python
Copy
Edit
def print_grid(grid, path=None):
    for i in range(len(grid)):
        for j in range(len(grid[0])):
            if path and (i, j) in path:
                print("P", end=" ")
            elif grid[i][j] == 1:
                print("#", end=" ")
            else:
                print(".", end=" ")
        print()
Visualizes the grid:

P = part of the path

# = obstacle

. = free space

Driver Code
python
Copy
Edit
def driver():
    grid = [
        [0, 0, 0, 0, 0],
        [1, 1, 0, 1, 0],
        [0, 0, 0, 1, 0],
        [0, 1, 1, 1, 0],
        [0, 0, 0, 0, 0]
    ]
A sample grid: 0 = open, 1 = obstacle.

python
Copy
Edit
    print("\nEnter Start Position (row and column, e.g., 0 0) : ")
    sx, sy = map(int, input().split())
    print("\nEnter Goal Position (row and column, e.g., 4 4) : ")
    gx, gy = map(int, input().split())
User input for start and goal.

python
Copy
Edit
    if not (0 <= sx < rows and 0 <= sy < cols and 0 <= gx < rows and 0 <= gy < cols):
        print("\n Invalid input: Start or goal is out of grid bounds.")
        return
    if grid[sx][sy] == 1 or grid[gx][gy] == 1:
        print("\n Invalid input: Start or goal is on an obstacle.")
        return
Validates input for boundaries and obstacles.

python
Copy
Edit
    path = a_star(grid, start, goal)
    if path:
        print("\nA* Path from Start", start, "to Goal", goal, ": \n\n",path)
        print("\nGrid with Path : \n")
        print_grid(grid, path)
    else:
        print("\nNo path found from", start, "to", goal)
Calls A* and displays the result.